kind: pipeline
type: docker
name: integration

steps:
  - name: build
    image: mcr.microsoft.com/dotnet/sdk:8.0
    commands: 
      - dotnet build Calculator.csproj

  - name: retrieve-secret
    image: plugins/secrets
    settings:
      driver: drone
      name: pgconn
      target: PGCONN

  - name: test
    image: mcr.microsoft.com/dotnet/sdk:8.0
    commands: 
      - cd Tests
      - pgconn=$PGCONN dotnet test
