kind: pipeline
type: docker
name: integration

steps:
  - name: code-analysis
    image: boulundeasv/dotnet-sdk-with-java
    environment:
      pgconn:
        from_secret: pgconn
    commands:
      - dotnet sonarscanner begin /k:"easv-devops_CalculatorWithDb_AY3hwYYREVvRW2O60ELe" /d:sonar.host.url="http://sonar.setgo.dk:9000"  /d:sonar.login="sqp_478135e4b3648233c52af52e191e4bd9369db857"  /d:sonar.coverageReportPaths=coverage.xml  /d:sonar.qualitygate.wait=true
      - dotnet build Calculator.csproj --no-incremental
      - cd Tests
      - dotnet add package coverlet.msbuild
      - dotnet test --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=cobertura
      - cd ..
      - dotnet sonarscanner end /d:sonar.login="sqp_478135e4b3648233c52af52e191e4bd9369db857"

  - name: build
    image: mcr.microsoft.com/dotnet/sdk:8.0
    commands: 
      - dotnet build Calculator.csproj

  - name: test
    image: mcr.microsoft.com/dotnet/sdk:8.0
    environment:
      pgconn:
        from_secret: pgconn
    commands: 
      - cd Tests
      - dotnet test
