kind: pipeline
type: docker
name: integration

steps:
  - name: code-analysis
    image: boulundeasv/dotnet-sdk-with-java
    commands:
      - dotnet sonarscanner begin /k:"easv-devops_CalculatorWithDb_AY3hwYYREVvRW2O60ELe" /d:sonar.host.url="http://sonar.setgo.dk:9000"  /d:sonar.token="sqp_478135e4b3648233c52af52e191e4bd9369db857"
      - dotnet build Calculator.csproj
      - dotnet sonarscanner end /d:sonar.token="sqp_478135e4b3648233c52af52e191e4bd9369db857"

  - name: build
    image: mcr.microsoft.com/dotnet/sdk:8.0
    commands: 
      - dotnet build Calculator.csproj

  - name: test
    image: mcr.microsoft.com/dotnet/sdk:8.0
    environment:
      pgconn:
        from_secret: pgconn
    commands: 
      - cd Tests
      - dotnet test
